img {
  width: 50px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#main-title-home {
  text-align: center;
  margin: 15px 0 30px;
  padding-top: 25px;
}

.navbar-nav .nav-link {
  background-color: #0842a3;
  border: 2px solid #0842a3;
  border-radius: 6px;
  margin: 10px 5px;
}

.navbar-nav .nav-link:hover {
  background-color: transparent;
  border-color: #fff;
}

/* HOME */
#contacts-table {
  max-width: 800px;
  margin: 0 auto;
}

#contacts-table thead tr th{
  color: #fff;
  background-color: #007bff;
}

.col-id {
  font-weight: bold;
}

.actions {
  text-align: right;
  width: 150px;
}

.check-icon {
  color: #1e7e34;
}

.edit-icon {
  color: #007bff;
  padding-right: 4px;
}

.delete-form {
  float: right;
}

.delete-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.delete-icon {
  color: #bd2130;
}

#empty-list-text {
  text-align: center;
}

#msg {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 30px;
}

/* SHOW PAGE */
#view-contact-container {
  max-width: 500px;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

/* CREATE PAGE */

.title .edit-icon {
  font-size: 30px;
  padding-bottom: 10px;
}
#main-title-create {
  text-align: center;
  margin: 15px 0 30px;
}

.container form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.container form button {
  max-width: 100px;
}